<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reac2, Fibonacci"/>
        <attribute name="authors" value="ADMIN"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-06 04:20:21 p. m."/>
        <attribute name="created" value="QURNSU47REVTS1RPUC0wUFJIN0VMOzIwMjUtMDQtMDY7MDQ6MDg6NDQgcC4gbS47Mjg5Nw=="/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0wUFJIN0VMOzIwMjUtMDQtMDY7MDQ6MjA6MjEgcC4gbS47MTsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <output expression="a" newline="True"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="1"/>
            <output expression="b" newline="True"/>
            <declare name="temp" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="3" end="64" direction="inc" step="1">
                <assign variable="temp" expression="a + b"/>
                <output expression="temp" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="temp"/>
            </for>
        </body>
    </function>
</flowgorithm>
