<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="pizza"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 09:46:37 p. m."/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDM7MDc6NDM6MDMgUE07MjkxOA=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDM7MDg6MjE6NDQgUE07MTszMDI4"/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0wUFJIN0VMOzIwMjUtMDQtMDM7MDk6NDY6MzcgcC4gbS47MTszMDEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opc, res" type="String" array="False" size=""/>
            <declare name="ingredientes" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Quieres que la pizza sea vegetariana?&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;S (si) o N (no): &quot;" newline="True"/>
            <input variable="opc"/>
            <if expression="opc != &quot;S&quot; &amp;&amp; opc != &quot;N&quot;">
                <then>
                    <assign variable="res" expression="&quot;opcion invalida.&quot;"/>
                </then>
                <else>
                    <if expression="opc == &quot;S&quot;">
                        <then>
                            <assign variable="res" expression="&quot;Pizza vegetariana&quot;&amp;ToChar(13)"/>
                            <output expression="&quot;&#191;Qu&#233; ingredientes deseas agregar?&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;1- Pimiento&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;2- Tofu&quot;&amp;ToChar(13)&amp;ToChar(13)&#13;&#10;&amp;&quot;Escribe el numero del ingrediente que desees: &quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="res" expression="&quot;Pizza NO vegetariana&quot;&amp;ToChar(13)"/>
                            <output expression="&quot;&#191;Qu&#233; ingredientes deseas agregar?&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;1- Pepperoni&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;2- Jam&#243;n&quot;&amp;ToChar(13)&#13;&#10;&amp;&quot;3- Salm&#243;n&quot;&amp;ToChar(13)&amp;ToChar(13)&#13;&#10;&amp;&quot;Escribe el numero del ingrediente que desees: &quot;" newline="True"/>
                        </else>
                    </if>
                    <input variable="ingredientes"/>
                    <if expression="ingredientes == 1 &amp;&amp; opc == &quot;S&quot;">
                        <then>
                            <assign variable="res" expression="res&amp;&quot;Ingredientes: Pimiento, mozzarella y tomate.&quot;"/>
                        </then>
                        <else>
                            <if expression="ingredientes == 2 &amp;&amp; opc == &quot;S&quot;">
                                <then>
                                    <assign variable="res" expression="res&amp;&quot;Ingredientes: Tofu, mozzarella y tomate.&quot;"/>
                                </then>
                                <else>
                                    <if expression="ingredientes == 1 &amp;&amp; opc == &quot;N&quot;">
                                        <then>
                                            <assign variable="res" expression="res&amp;&quot;Ingredientes: Pepperoni, mozzarella y tomate.&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="ingredientes == 2 &amp;&amp; opc == &quot;N&quot;">
                                                <then>
                                                    <assign variable="res" expression="res&amp;&quot;Ingredientes: Jam&#243;n, mozzarella y tomate.&quot;"/>
                                                </then>
                                                <else>
                                                    <if expression="ingredientes == 3 &amp;&amp; opc == &quot;N&quot;">
                                                        <then>
                                                            <assign variable="res" expression="res&amp;&quot;Ingredientes: Salm&#243;n, mozzarella y tomate.&quot;"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="res" expression="res&amp;&quot;Ingresaste un dato invalido por lo que tu pizza solo tendr&#225; Mozzarella y tomate.&quot;"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="res" newline="True"/>
        </body>
    </function>
</flowgorithm>
