<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="imc"/>
        <attribute name="authors" value="matim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-03 09:56:52 p. m."/>
        <attribute name="created" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDM7MDc6MDg6MjEgUE07MjkxOQ=="/>
        <attribute name="edited" value="bWF0aW07REVTS1RPUC00QVRWU1VDOzIwMjUtMDQtMDM7MDc6NDI6NTcgUE07MjszMDM1"/>
        <attribute name="edited" value="QURNSU47REVTS1RPUC0wUFJIN0VMOzIwMjUtMDQtMDM7MDk6NTY6NTIgcC4gbS47MTszMDA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, estatura, imc" type="Real" array="False" size=""/>
            <output expression="&quot;Cual es tu peso en kilogramos: &quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Cual es tu estatura en metros: &quot;" newline="True"/>
            <input variable="estatura"/>
            <if expression="peso &lt;= 0 || estatura &lt;= 0">
                <then>
                    <output expression="&quot;datos no validos&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="imc" expression="peso/(estatura)^2"/>
                    <if expression="imc &lt;= 18.4">
                        <then>
                            <output expression="&quot;Bajo peso&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &gt;= 18.5 &amp;&amp; imc &lt;= 24.9">
                                <then>
                                    <output expression="&quot;Normal&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &gt;= 25.0 &amp;&amp; imc &lt;= 29.9">
                                        <then>
                                            <output expression="&quot;Sobrepeso&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt;= 30.0 &amp;&amp; imc &lt;= 34.9">
                                                <then>
                                                    <output expression="&quot;Obesidad clase 1&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="imc &gt;= 35.0 &amp;&amp; imc &lt;= 39.9">
                                                        <then>
                                                            <output expression="&quot;Obesidad clase 2&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Obesidad clase 3&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
